version = "3.0.4"
maxColumn = 80
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
align.ifWhileOpenParen = false
align.tokens = []
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [ExpandImportSelectors, AvoidInfix, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
