token literal names:
null
'%'
'%%'
'Test'
'"test"'
','
'libraryDependencies'
'++='
'Seq'
'List'
'Vector'
'('
')'
'+='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ScalaString
WS
Character
NEWLINE
COMMENT
LINE_COMMENT

rule names:
percents
singleDependency
multipleDependencies
libraryDependencies
libraryDependency


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 10, 12, 2, 42, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 16, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 16, 2, 2, 17, 18, 7, 3, 2, 2, 18, 21, 7, 16, 2, 2, 19, 20, 7, 3, 2, 2, 20, 22, 9, 3, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 28, 5, 4, 3, 2, 24, 25, 7, 7, 2, 2, 25, 27, 5, 4, 3, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 9, 4, 2, 2, 34, 36, 7, 13, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 5, 4, 3, 2, 43, 11, 3, 2, 2, 2, 5, 21, 28, 36]